REACT_APP_GOOGLE_API_TOKEN=465645211249-nh87e71ptjck95unshgd9vll75crvkil.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = kte5q971
REACT_APP_SANITY_TOKEN = sknOnHDi1OmOMgAoanZJGxPoeXAlYZ7AGQ4X6YT4WwoCa7hVdPzbevN5ifXECIGmcEty9hxWpXqLSMVPemDYC8dBLxkoZ04rUJ9BODwxAeb1ZIVbThZpIjtJD9LmxZYwhcjP9m39Ec7UYi2O03iAIRnarj2jkvsq3gg8d5r2DIWnlPWEEVqW
REACT_APP_FIREBASE_API_KEY=AIzaSyBm4lcEzoryj98SpzIuOn-DtwzK2FOs6M0
REACT_APP_FIREBASE_AUTH_DOMAIN=shareme-85429.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shareme-85429
REACT_APP_FIREBASE_STORAGE_BUCKET=shareme-85429.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=963642562862
REACT_APP_FIREBASE_APP_ID=1:963642562862:web:5e6cc191351dba7c0e82bf